<!DOCTYPE html>
<html>
<head>
	<meta charset=utf8>
	<title>4ая лаба</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<form name="test" method="post" class="auth">
		<h1>Добро пожаловать</h1>

		<table id="regTable">
			<tr> 
				<th colspan="2">Регистрация или <a href="javascript:switchToEn()">Войти</a></th>
			</tr>
			<tr>
				<td> Username:</td>
				<td><input type="text" name="username" required/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" required/></td>
			</tr>
			<tr>
				<td>Enter the password again:</td>
				<td><input type="password" name="password_again"></td>
			</tr>
			<tr>
				<td>Sex:</td>
				<td> 
					<select name="sex">
						<option value="male" selected>Мужской</option>
						<option value="female">Женский</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="number" name="age"/></td>	
			</tr>
			<tr class="error">
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="doRegister();return false">Зарегистрироваться</button></td>
			</tr>	
		</table>
		<table id="enterTable"> 
			<tr> 
				<th colspan="2">Войти или <a href="javascript:switchToReg()">Регистрация</a></th>
			</tr>
			<tr>
				<td> Username:</td>
				<td><input type="text" name="username" required/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" required/></td>
			</tr>
			<tr class="error">
				<td colspan="2">Eгог</td>
			</tr>
			<tr> 
				<td colspan="2"><button onclick="doLogin(); return false">Войти</button></td>
			</tr>
		</table>
		<table id="helloTable"> 
			<tr> 
				<th colspan="2"> Привет, <span id="username"></span>!</a></th>
			</tr>
			<tr>
				<td> <a href="">Мои опросы</a></td>	
				<td><a href="javascript:logout()">выйти</a></td>
			</tr>
		</table>
	</form>
</table>

<div id="game">
	<h2 id="message">Нажмите "Начать сначала"</h2>
	<div style="display:none;">Осталось попыток: <b id="attempts"></b></div>
	<img id="winImage" src="win.jpg">
	<img id="loseImage" src="lose.jpg">
	<label>Введите число <input type="text" name="inValue" disabled></label>
	<button id="send" onclick="sendClick()" disabled>Отправить</button>
	<button id="restart" onclick="restartClick()">Начать сначала</button>
</div>

<table id="results">
	<tr>
		<th>Имя</th>
		<th>Попытки</th>
		<th>Время в секундах</th>
	</tr>
	<tr>
		<td colspan="3">
			<button onclick="refreshResults()">Обновить</button>
		</td>
	</tr>
</table>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="authScript.js"></script>
<script type="text/javascript" src="gameScript.js"></script>
<script type="text/javascript">
	checkAuth();
	refreshResults();
</script>
</body>
</html>